{
  "name": "mc-scaler",
  "version": "0.1.0",
  "description": "Scaler service for Minecraft servers.",
  "type": "module",
  "scripts": {
    "dev": "bun src/index",
    "build": "bun build src/index --outdir=dist --target=bun",
    "start": "bun dist/index",
    "typecheck": "bun --bun tsc --noEmit -p ."
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "dotenv": "^16.4.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^26.2.0"
  }
}